<!DOCTYPE html>
<html>
<head>
	<title>Biology</title>
	<link rel="stylesheet" type="text/css" href="../css/course-page.css">
	
</head>
<body>
	<div style="background-color: rgba(248, 232, 202, 0.534);">
		<h1 align="center" >Biology</h1>
		<h2 align="center" >-by Easy Learning </h2>
		<div class="main">
			<div class="sub1" >
				<img src="../assets/bio.png" height="180" width="180" align="center" ><br>	
				<div class="tooltip">
					<a href="../form1.php"><button class="enroll" >Enroll In</button></a>
					
						<span class="tooltiptext">Click here to know more !</span>
					  </div>
			</div>
			<div class="sub2" >Where have you experienced biology today? Journey through the science of life through the lens of our daily lives. This specialization is intended to bridge the gap between traditional biology classes and the practical biology knowledge needed in the real world. In each module, a different biological concept is examined and related to some real-world issues or experiences in an effort to demonstrate why the science of life matters to your everyday experience			</div>
		</div>
		<div style="float: left;">
				<a href="../Science.html"><button class="prev">Previous</button></a>
		</div>
	</div>
</body>
</html>