<!DOCTYPE html>
<html>
<head>
	<title>Chemistry</title>
	<link rel="stylesheet" type="text/css" href="../css/course-page.css">
	
</head>
<body>
	<div style="background-color: rgba(248, 232, 202, 0.534);">
		<h1 align="center" >Chemistry</h1>
		<h2 align="center" >-by Easy Learning </h2>
		<div class="main">
			<div class="sub1" >
				<img src="../assets/chem.jpg" height="180" width="180" align="center" ><br>	
				<div class="tooltip">
					<a href="../form1.php"><button class="enroll" >Enroll In</button></a>
					
						<span class="tooltiptext">Click here to know more !</span>
					  </div>
			</div>
			<div class="sub2" >This is an introductory course for students with limited background in chemistry; basic concepts involved in chemical reactions, stoichiometry, the periodic table, periodic trends, nomenclature, and chemical problem solving will be emphasized with the goal of preparing students for further study in chemistry as needed for many science, health, and policy professions.			</div>
		</div>
		<div style="float: left;">
				<a href="../Science.html"><button class="prev">Previous</button></a>
		</div>
	</div>
</body>
</html>