<!DOCTYPE html>
<html>
<head>
	<title>Mathematics</title>
	<link rel="stylesheet" type="text/css" href="../css/course-page.css">
	
</head>
<body>
	<div style="background-color: rgba(248, 232, 202, 0.534);">
		<h1 align="center" >Mathematics</h1>
		<h2 align="center" >-by Easy Learning </h2>
		<div class="main">
			<div class="sub1" >
				<img src="../assets/maths.jpg" height="180" width="180" align="center" ><br>	
				<div class="tooltip">
					<a href="../form1.php"><button class="enroll" >Enroll In</button></a>
					
						<span class="tooltiptext">Click here to know more !</span>
					  </div>
			</div>
			<div class="sub2" >Discrete Mathematics is the language of Computer Science. One needs to be fluent in it to work in many fields including data science, machine learning, and software engineering (it is not a coincidence that math puzzles are often used for interviews). We introduce you to this language through a fun try-this-before-we-explain-everything approach: first you solve many interactive puzzles that are carefully designed specifically for this online specialization, and then we explain how to solve the puzzles, and introduce important ideas along the way.			</div>
		</div>
		<div style="float: left;">
				<a href="../Science.html"><button class="prev">Previous</button></a>
		</div>
	</div>
</body>
</html>