<!DOCTYPE html>
<html>
<head>
	<title>Physics</title>
	<link rel="stylesheet" type="text/css" href="../css/course-page.css">
	
</head>
<body>
	<div style="background-color: rgba(248, 232, 202, 0.534);">
		<h1 align="center" >Physics</h1>
		<h2 align="center" >-by Easy Learning </h2>
		<div class="main">
			<div class="sub1" >
				<img src="../assets/physics.jpg" height="180" width="180" align="center" ><br>	
				<div class="tooltip">
					<a href="../form1.php"><button class="enroll" >Enroll In</button></a>
					
						<span class="tooltiptext">Click here to know more !</span>
					  </div>
			</div>
			<div class="sub2" >This specialization is for learners who are interested in first-year, university-level physics. Through three courses, you will gain a foundation in mechanics including motion, forces, energy, momentum, rotational motion, and gravitation. With 100 brief lectures and over 100 problems, this comprehensive specialization is similar in detail and rigor to what is taught in on-campus courses. 			</div>
		</div>
		<div style="float: left;">
				<a href="../Science.html"><button class="prev">Previous</button></a>
		</div>
	</div>
</body>
</html>