<!DOCTYPE html>
<html>
<head>
	<title>AI</title>
	<link rel="stylesheet" type="text/css" href="../css/course-page.css">
	
</head>
<body>
	<div style="background-color: rgba(248, 232, 202, 0.534);">
		<h1 align="center" >AI</h1>
		<h2 align="center" >-by Easy Learning </h2>
		<div class="main">
			<div class="sub1" >
				<img src="../assets/AI.jpg" height="180" width="180" align="center" ><br>	
				<div class="tooltip">
				<a href="../form1.php"><button class="enroll" >Enroll In</button></a>
				
					<span class="tooltiptext">Click here to know more !</span>
				  </div>
			</div>
			<div class="sub2" >Machine learning is the science of getting computers to act without being explicitly programmed.
				In the past decade, machine learning has given us self-driving cars, practical speech recognition, effective web search,
				and a vastly improved understanding of the human genome.
				Machine learning is so pervasive today that you probably use it dozens of times a day without knowing it.
				Many researchers also think it is the best way to make progress towards human-level AI.
			</div>
		</div>
		<div style="float: left;">
				<a href="../Engineering.html"><button class="prev">Previous</button></a>
		</div>
	</div>
</body>
</html>