<!DOCTYPE html>
<html>
<head>
	<title>Android</title>
	<link rel="stylesheet" type="text/css" href="../css/course-page.css">
	
</head>
<body>
	<div style="background-color: rgba(248, 232, 202, 0.534);">
		<h1 align="center" >Android</h1>
		<h2 align="center" >-by Easy Learning </h2>
		<div class="main">
			<div class="sub1" >
				<img src="../assets/android.jpg" height="180" width="180" align="center" ><br>	
				<div class="tooltip">
					<a href="../form1.php"><button class="enroll" >Enroll In</button></a>
					
						<span class="tooltiptext">Click here to know more !</span>
					  </div>
			</div>
			<div class="sub2" >This Specialization enables learners to successfully apply core Java programming languages features & software patterns needed to develop maintainable mobile apps comprised of core Android components, as well as fundamental Java I/O & persistence mechanisms. The Capstone project will integrate the material from throughout the Specialization to exercise and assess the ability of learners to create an interesting Android app.</div>
		</div>
		<div style="float: left;">
				<a href="../Engineering.html"><button class="prev">Previous</button></a>
		</div>
	</div>
</body>
</html>