<!DOCTYPE html>
<html>
<head>
	<title>DBMS</title>
	<link rel="stylesheet" type="text/css" href="../css/course-page.css">
	
</head>
<body>
	<div style="background-color: rgba(248, 232, 202, 0.534);">
		<h1 align="center" >DBMS</h1>
		<h2 align="center" >-by Easy Learning </h2>
		<div class="main">
			<div class="sub1" >
				<img src="../assets/dbms.jpg" height="180" width="180" align="center" ><br>	
				<div class="tooltip">
					<a href="../form1.php"><button class="enroll" >Enroll In</button></a>
					
						<span class="tooltiptext">Click here to know more !</span>
					  </div>
			</div>
			<div class="sub2" >This specialized program is aimed at computer people who want to enter the field of information systems and learn their different types of requirements, architectures, performance, techniques and tools so you can know when to use business intelligence, data mining, data science, databases , databases in memory or big data in order to have reliable, maintainable and scalable data intensive systems.			</div>
		</div>
		<div style="float: left;">
				<a href="../Engineering.html"><button class="prev">Previous</button></a>
		</div>
	</div>
</body>
</html>