<!DOCTYPE html>
<html>
<head>
	<title>Web-Dev</title>
	<link rel="stylesheet" type="text/css" href="../css/course-page.css">
	
</head>
<body>
	<div style="background-color: rgba(248, 232, 202, 0.534);">
		<h1 align="center" >Web-Development</h1>
		<h2 align="center" >-by Easy Learning </h2>
		<div class="main">
			<div class="sub1" >
				<img src="../assets/web.jpg" height="180" width="180" align="center" ><br>	
				<div class="tooltip">
					<a href="../form1.php"><button class="enroll" >Enroll In</button></a>
					
						<span class="tooltiptext">Click here to know more !</span>
					  </div>
			</div>
			<div class="sub2" >This Specialization covers how to write syntactically correct HTML5 and CSS3, and how to create interactive web experiences with JavaScript. Mastering this range of technologies will allow you to develop high quality web sites that, work seamlessly on mobile, tablet, and large screen browsers accessible. During the capstone you will develop a professional-quality web portfolio demonstrating your growth as a web developer and your knowledge of accessible web design.			</div>
		</div>
		<div style="float: left;">
				<a href="../Engineering.html"><button class="prev">Previous</button></a>
		</div>
	</div>
</body>
</html>