body{
    background-image: url(../assets/bg4.png);
    background-repeat: no-repeat;
    background-size: cover;
}
h1 {
    font-size: 3vw; color: black;margin-top: 0vw;margin-bottom: 0vw;
}
h2{
    color: black;font-family: Monospace;
}
.main {
    height: 25vw;margin-top: 0vw;background-size: cover;
}
.sub1 {
    float: left;width: 35%;
}
img {
    border-radius: 15px;border: 2px solid black;margin-top: 2.5vw;margin-left: 8vw; transition: 0.2s;
}
.enroll {
    font-family: Monospace;margin-top: 2vw; font-size: 2vw; margin-left: 105px; height: 50px;width: 180px;border-radius: 20px;background-color: white;font-style: Monospace;
}
.sub2 {
    font-family: Monospace;float: right;width: 65%;font-size: 1.8vw;color: black;padding-top: 2vw;
}
.sub2:hover {
    transform: scale(1.2);
    transform: translateX(-200px);
    
    transition: .2s;
}
.prev {
    width: 200px;height: 60px;margin-top: 6vw;
}
a:not(.prev){
    padding-left: 20px;
}
img:hover{
    transform: scale(1.2);
    transition: .2s;
}
.enroll:hover{
    transform: scale(1.2);
    transition: .2s;
}
.enroll:checked {
    visibility: hidden;
}


.tooltip {
    position: relative;
    display: inline-block;
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
  
    /* Position the tooltip text */
    position: relative ;
    z-index: 1;
    bottom: 0%;
    left: 50%;
    margin-left: -150px;
  
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }