<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="295dp"
        android:text="TextView"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="200dp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="178dp" />
</RelativeLayout>