<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/previousButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="@string/previous"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16sp"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/nextOrFinishButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16sp"
        style="@style/Widget.AppCompat.Button.Colored"
        />
</LinearLayout>