<!DOCTYPE html>
<html>
  <head>
    <script
      type="texxt/javascript"
      src="https://code.jquery.com/jquery-1.10.2.js"
    ></script>
    <script type="text/javascript" language="javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <title>Enrollment Form</title>
    <style type="text/css">
      table,
      th,
      td {
        border: 1px solid black;
      }
      td {
        padding: 5px;
      }
      table {
        width: 70%;
      }
      input {
        width: 45%;
        margin-bottom: 20px;
        margin-top: 7px;
        background: transparent;
        border: none;
        color: black;
        border-bottom: 2px solid lightgreen;
      }

      input:hover {
        transition: 0.2s;
        border-bottom: 2px solid black;
      }

      button {
        width: 20%;
        background-color: #ffb3b3;
        color: black;
        height: 30px;
        border-radius: 10px;
        border: none;
      }

      input[type="submit"] {
        width: 20%;
        background-color: #ffb3b3;
        color: black;
        height: 30px;
        border-radius: 10px;
        border: none;
      }

      input[type="date"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="submit"]:hover {
        background-color: green;
        transition: 0.2s;
      }

      input[type="radio"] {
        width: 5%;
      }

      select {
        width: 20%;
        padding-left: 8%;
      }

      label {
        margin-top: 9px;
        font-weight: bold;
        font-size: 22px;
        color: black;
      }

      ::placeholder {
        color: black;
        opacity: 0.6;
      }

      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }

      input[title]:hover {
        font-style: italic;
        color: red;
      }
    </style>
  </head>
  <style type="text/css">
    input {
      width: 45%;
      margin-bottom: 20px;
      margin-top: 7px;
      background: transparent;
      border: none;
      color: black;
      border-bottom: 2px solid lightgreen;
    }

    input:hover {
      transition: 0.2s;
      border-bottom: 2px solid black;
    }

    button {
      width: 20%;
      background-color: #ffb3b3;
      color: black;
      height: 30px;
      border-radius: 10px;
      border: none;
    }

    input[type="submit"] {
      width: 20%;
      background-color: #ffb3b3;
      color: black;
      height: 30px;
      border-radius: 10px;
      border: none;
    }

    input[type="date"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="submit"]:hover {
      background-color: green;
      transition: 0.2s;
    }

    input[type="radio"] {
      width: 5%;
    }

    select {
      width: 20%;
      padding-left: 8%;
    }

    label {
      margin-top: 9px;
      font-weight: bold;
      font-size: 22px;
      color: black;
    }

    ::placeholder {
      color: black;
      opacity: 0.6;
    }

    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
      outline: none;
    }
  </style>

  <body style="background-image: url(./assets/bg4.jpg); background-size: cover">
    <h2 style="color: black; font-size: 50px" align="center">
      Meet your Classmates !
    </h2>
    <div style="margin-left: 25%; width: 50%">
      <table id="mytable">
        <th>id</th>
        <th>first name</th>
        <th>last name</th>
        <th>course</th>
      </table>

      <button
        class="prevbtn"
        style="margin-top: 20px"
        id="submitbtn"
        type="submit"
        name="submit"
      >
        Get list
      </button>
    </div>

    <script>
      document.getElementById("submitbtn").onclick = function () {
        let url = "http://localhost:8080/HelloREST/rest/student";

        $.ajax({
          url: url,
          type: "GET",
          dataType: "json",
          complete: function (data) {
            // var temp     = JSON.parse(data);
            console.log(data.status);
          },
          success: function (data) {
            var table = document.getElementById("mytable");
            for (var i = 0; i < data.length; i++) {
              var obj = data[i];
              var row = table.insertRow(-1);

              // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
              var cell1 = row.insertCell(0);
              var cell2 = row.insertCell(1);
              var cell3 = row.insertCell(2);
              var cell4 = row.insertCell(3);

              // Add some text to the new cells:
              cell1.innerHTML = obj.id;
              cell2.innerHTML = obj.fname;
              cell3.innerHTML = obj.lname;
              cell4.innerHTML = obj.course;
              console.log(obj);
            }
            document.getElementById("submitbtn").disabled = true;
          },
          error: function () {
            console.log("error");
          },
        });
      };
    </script>
  </body>
</html>
