<!DOCTYPE html>
<html>
  <head>
    <script
      type="texxt/javascript"
      src="https://code.jquery.com/jquery-1.10.2.js"
    ></script>
    <script type="text/javascript" language="javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <title>Enrollment Form</title>
    <style type="text/css">
      table,
      th,
      td {
        border: 1px solid black;
      }
      input {
        width: 45%;
        margin-bottom: 20px;
        margin-top: 7px;
        background: transparent;
        border: none;
        color: black;
        border-bottom: 2px solid lightgreen;
      }

      input:hover {
        transition: 0.2s;
        border-bottom: 2px solid black;
      }

      button {
        width: 20%;
        background-color: #ffb3b3;
        color: black;
        height: 30px;
        border-radius: 10px;
        border: none;
      }

      input[type="submit"] {
        width: 20%;
        background-color: #ffb3b3;
        color: black;
        height: 30px;
        border-radius: 10px;
        border: none;
      }

      input[type="date"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="submit"]:hover {
        background-color: green;
        transition: 0.2s;
      }

      input[type="radio"] {
        width: 5%;
      }

      select {
        width: 20%;
        padding-left: 8%;
      }

      label {
        margin-top: 9px;
        font-weight: bold;
        font-size: 22px;
        color: black;
      }

      ::placeholder {
        color: black;
        opacity: 0.6;
      }

      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }

      input[title]:hover {
        font-style: italic;
        color: red;
      }
    </style>
  </head>
  <style type="text/css">
    input {
      width: 45%;
      margin-bottom: 20px;
      margin-top: 7px;
      background: transparent;
      border: none;
      color: black;
      border-bottom: 2px solid lightgreen;
    }

    input:hover {
      transition: 0.2s;
      border-bottom: 2px solid black;
    }

    button {
      width: 20%;
      background-color: #ffb3b3;
      color: black;
      height: 30px;
      border-radius: 10px;
      border: none;
    }

    input[type="submit"] {
      width: 20%;
      background-color: #ffb3b3;
      color: black;
      height: 30px;
      border-radius: 10px;
      border: none;
    }

    input[type="date"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="submit"]:hover {
      background-color: green;
      transition: 0.2s;
    }

    input[type="radio"] {
      width: 5%;
    }

    select {
      width: 20%;
      padding-left: 8%;
    }

    label {
      margin-top: 9px;
      font-weight: bold;
      font-size: 22px;
      color: black;
    }

    ::placeholder {
      color: black;
      opacity: 0.6;
    }

    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
      outline: none;
    }
  </style>

  <body style="background-image: url(./assets/bg4.jpg); background-size: cover">
    <h2 style="color: black; font-size: 50px" align="center">
      Enter Your Details !
    </h2>
    <div style="margin-left: 25%; width: 50%">
      <div style="border: 2px solid black; padding: 20px">
        <label for="phone">Phone: </label><br />
        <input
          maxlength="20"
          ondblclick="return newfunc(this);"
          autocomplete="off"
          placeholder="Enter Phone *"
          type="text"
          id="phone"
          name="phone"
        /><br />

        <label for="password">Password : </label><br />
        <input
          maxlength="15"
          autocomplete="off"
          placeholder="Enter password *"
          type="password"
          id="password"
          name="pass"
        /><br />
      </div>

      <button
        class="prevbtn"
        style="margin-top: 20px"
        id="submitbtn"
        type="submit"
        name="submit"
      >
        Submit
      </button>
    </div>

    <script>
      document.getElementById("password").onkeyup = function () {
        var reg = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,15}$/;

        if (reg.test(this.value) == false) {
          this.style.borderBottom = "2px solid red";
          //playAudio();
          return false;
        }
        this.style.borderBottom = "2px solid lightgreen";

        return true;
      };

      document.getElementById("phone").onkeyup = function () {
        var reg = /^\d{10}$/;

        if (reg.test(this.value) == false) {
          this.style.borderBottom = "2px solid red";
          //playAudio();
          return false;
        }
        this.style.borderBottom = "2px solid lightgreen";
        return true;
      };

      document.getElementById("submitbtn").onclick = function () {
        if (document.getElementById("phone").value == "") {
          alert("Please insert phone !");
          return false;
        } else if (document.getElementById("password").value == "") {
          alert("Please insert password !");
          return false;
        }
        let url =
          "http://localhost:8080/HelloREST/rest/authenticate?id=" +
          document.getElementById("phone").value +
          "&pass=" +
          document.getElementById("password").value;

        $.ajax({
          url: url,
          type: "GET",
          dataType: "json",
          complete: function (data) {
            // var temp     = JSON.parse(data);
            console.log(data.status);
          },
          success: function (data) {
            if (data.ok == "yes") {
              window.location.href = "index2.html";
            } else {
              alert("Wrong Id or Password !");
              window.location.href = "";
            }
          },
          error: function () {
            console.log("error");
          },
        });
      };
    </script>
  </body>
</html>
