<!DOCTYPE html>
<html>
<head>
	<title>COURSES</title>
	<link rel="stylesheet" href="./css/list-page.css">
</head>

<body >
	
		<img  width="150"  height="150" src="assets/logo.png">
		<h1 >Please Select Your Field Of Interest</h1>
	
	<div align="center" style=" margin-top: 100px ; " >
		<a href="engineering/Android.html"><button style="background-image: url(assets/android.jpg);background-size: cover;" >Android</button></a>
		
		<a href="engineering/web-dev.html"><button class="course" style="background-image: url(assets/web.jpg);" >Web-Dev</button></a>
		
		<a href="engineering/dbms.html"><button class="course" style="background-image: url(assets/dbms.jpg);" >DBMS</button></a>
		
		<a href="engineering/AI.html"><button class="course" style="background-image: url(assets/AI.jpg);" >AI</button></a>
		
	</div>

	<div style="float: left;">
		<a href="index.html"><button id="prevbtn">Previous</button></a>
	</div>

	

</body>
</html>