<!DOCTYPE html>
<html>
<head>
	<title>COURSES</title>
	<link rel="stylesheet" href="./css/list-page.css">
</head>

<body >
	<img  width="150"  height="150" src="assets/logo.png">
	<h1 align="center"  >Please Select Your Field Of Interest</h1>
	<div align="center" style=" margin-top: 100px ; " >
		<a href="finance/accounting.html"><button style="background-image: url(assets/accounting.jpg);background-size: cover;" ></button></a>

		<a href="finance/banking.html"><button class="course" style="background-image: url(assets/banking.jpg);" ></button></a>

		<a href="finance/math.html"><button class="course" style="background-image: url(assets/maths.jpg);" ></button></a>

		<a href="finance/share-market.html"><button class="course" style="background-image: url(assets/share.jpg);" >	</button></a>
	</div>

	<div style="float: left;">
		<a href="index.html"><button id="prevbtn">Previous</button></a>
	</div>

	

</body>
</html>