<!DOCTYPE html>
<html>
<head>
	<title>COURSES</title>
	<link rel="stylesheet" href="./css/list-page.css">
</head>

<body >
	<img  width="150"  height="150" src="assets/logo.png">
	<h1 align="center"  >Please Select Your Field Of Interest</h1>
	<div align="center" style=" margin-top: 100px ; " >
		<a href="science/biology.html"><button style="background-image: url(assets/bio.png);background-size: cover;" ></button></a>

		<a href="science/chemistry.html"><button class="course" style="background-image: url(assets/chem.jpg);" ></button></a>

		<a href="science/mathematics.html"><button class="course" style="background-image: url(assets/maths.jpg);" ></button></a>

		<a href="science/physics.html"><button class="course" style="background-image: url(assets/physics.jpg);" ></button></a>
	</div>

	<div style="float: left;">
		<a href="index.html"><button id="prevbtn">Previous</button></a>
	</div>

	

</body>
</html>