<!DOCTYPE html>
<html>
<head>
	<title>Accounting</title>
	<link rel="stylesheet" type="text/css" href="../css/course-page.css">
	
</head>
<body>
	<div style="background-color: rgba(248, 232, 202, 0.534);">
		<h1 align="center" >Accounting</h1>
		<h2 align="center" >-by Easy Learning </h2>
		<div class="main">
			<div class="sub1" >
				<img src="../assets/accounting.jpg" height="180" width="180" align="center" ><br>	
				<div class="tooltip">
					<a href="../form1.php"><button class="enroll" >Enroll In</button></a>
					
						<span class="tooltiptext">Click here to know more !</span>
					  </div>
			</div>
			<div class="sub2" >
				This specialization provides an introduction to corporate finance and accounting, emphasizing their application to a wide variety of real-world situations spanning personal finance, corporate decision-making, financial intermediation, and how accounting standards and managerial incentives affect the financial reporting process. 			</div>
		</div>
		<div style="float: left;">
				<a href="../Finance.html"><button class="prev">Previous</button></a>
		</div>
	</div>
</body>
</html>