<!DOCTYPE html>
<html>
<head>
	<title>Share Market</title>
	<link rel="stylesheet" type="text/css" href="../css/course-page.css">
	
</head>
<body>
	<div style="background-color: rgba(248, 232, 202, 0.534);">
		<h1 align="center" >Share-market</h1>
		<h2 align="center" >-by Easy Learning </h2>
		<div class="main">
			<div class="sub1" >
				<img src="../assets/share.jpg" height="180" width="180" align="center" ><br>	
				<div class="tooltip">
					<a href="../form1.php"><button class="enroll" >Enroll In</button></a>
					
						<span class="tooltiptext">Click here to know more !</span>
					  </div>
			</div>
			<div class="sub2" >In this four-course Specialization, you’ll learn the essential skills of portfolio management and personal investing.

				All investors – from the largest wealth funds to the smallest individual investors – share common issues in investing: how to meet their liabilities, how to decide where to invest, and how much risk to take on. In this Specialization, you will learn how to think about, discuss, and formulate solutions to these investment questions			</div>
		</div>
		<div style="float: left;">
				<a href="../Finance.html"><button class="prev">Previous</button></a>
		</div>
	</div>
</body>
</html>